<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    tools:showIn="@layout/app_bar_main"
   >

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/frame_progress">

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/main_progress"
      android:layout_gravity="center"/>

 </FrameLayout>

 <RelativeLayout
     android:id="@+id/slider_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:visibility="invisible">

  <android.support.v4.view.ViewPager
      android:id="@+id/image_slider"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

  </android.support.v4.view.ViewPager>

  //for dots

  <LinearLayout
      android:id="@+id/horizontal_dots"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_below="@id/image_slider">

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/horizontal_dots">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/category_text"
       android:text="@string/categories"
       android:textColor="@color/colorPrimary"
       android:textSize="25sp"/>

  </RelativeLayout>

 </RelativeLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:id="@+id/recycler_container"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintTop_toBottomOf="@id/slider_container"
     android:visibility="invisible">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recycler_view_category"
      android:orientation="vertical">

  </android.support.v7.widget.RecyclerView>

 </RelativeLayout>

</android.support.constraint.ConstraintLayout>